# StockScraperV3

./: StockScraperV3.sln
StockScraperV3/: Class1.cs  Data.cs  FinancialElementsLists.cs  HMTL.cs  Program.cs  StockScraperV3.csproj  URL.cs  XBRL.cs  XBRLElementData.cs
